{
  "name": "intent-latch",
  "version": "1.0.0",
  "private": true,
  "description": "Prepare with GET. Commit with POST.",
  "type": "module",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "test": "node --test",
    "lint": "node --check lib/*.js api/v1/*.js test/*.js",
    "build": "node scripts-build.js",
    "dev": "node scripts/dev-server.js"
  }
}
